<!DOCTYPE html>
<html>
    <head>
        <title>Something</title>
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
        </header>

        <section>
            <article class="question"></article>
            <form>
                <input class="answer" type="text"/>
            </form>
        </section>

        <section>
            <ul class="lightKeyboard">
                <li class="noneColor"></li>
                <li class="light`"></li>
                <li class="light`"></li>
                <li class="light`"></li>
                <li class="light1"></li>
                <li class="light1"></li>
                <li class="light1"></li>
                <li class="light2"></li>
                <li class="light2"></li>
                <li class="light2"></li>
                <li class="light3"></li>
                <li class="light3"></li>
                <li class="light3"></li>
                <li class="light4"></li>
                <li class="light4"></li>
                <li class="light4"></li>
                <li class="light5"></li>
                <li class="light5"></li>
                <li class="light5"></li>
                <li class="light6"></li>
                <li class="light6"></li>
                <li class="light6"></li>
                <li class="light7"></li>
                <li class="light7"></li>
                <li class="light7"></li>
                <li class="light8"></li>
                <li class="light8"></li>
                <li class="light8"></li>
                <li class="light9"></li>
                <li class="light9"></li>
                <li class="light9"></li>
                <li class="light0"></li>
                <li class="light0"></li>
                <li class="light0"></li>
                <li class="light-"></li>
                <li class="light-"></li>
                <li class="light-"></li>
                <li class="light="></li>
                <li class="light="></li>
                <li class="light="></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="noneColor"></li>
                <li class="none"></li>
                <li class="light`"></li>
                <li class="light`"></li>
                <li class="light`"></li>
                <li class="light1"></li>
                <li class="light1"></li>
                <li class="light1"></li>
                <li class="light2"></li>
                <li class="light2"></li>
                <li class="light2"></li>
                <li class="light3"></li>
                <li class="light3"></li>
                <li class="light3"></li>
                <li class="light4"></li>
                <li class="light4"></li>
                <li class="light4"></li>
                <li class="light5"></li>
                <li class="light5"></li>
                <li class="light5"></li>
                <li class="light6"></li>
                <li class="light6"></li>
                <li class="light6"></li>
                <li class="light7"></li>
                <li class="light7"></li>
                <li class="light7"></li>
                <li class="light8"></li>
                <li class="light8"></li>
                <li class="light8"></li>
                <li class="light9"></li>
                <li class="light9"></li>
                <li class="light9"></li>
                <li class="light0"></li>
                <li class="light0"></li>
                <li class="light0"></li>
                <li class="light-"></li>
                <li class="light-"></li>
                <li class="light-"></li>
                <li class="light="></li>
                <li class="light="></li>
                <li class="light="></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="light`"></li>
                <li class="light`"></li>
                <li class="light`"></li>
                <li class="light1"></li>
                <li class="light1"></li>
                <li class="light1"></li>
                <li class="light2"></li>
                <li class="light2"></li>
                <li class="light2"></li>
                <li class="light3"></li>
                <li class="light3"></li>
                <li class="light3"></li>
                <li class="light4"></li>
                <li class="light4"></li>
                <li class="light4"></li>
                <li class="light5"></li>
                <li class="light5"></li>
                <li class="light5"></li>
                <li class="light6"></li>
                <li class="light6"></li>
                <li class="light6"></li>
                <li class="light7"></li>
                <li class="light7"></li>
                <li class="light7"></li>
                <li class="light8"></li>
                <li class="light8"></li>
                <li class="light8"></li>
                <li class="light9"></li>
                <li class="light9"></li>
                <li class="light9"></li>
                <li class="light0"></li>
                <li class="light0"></li>
                <li class="light0"></li>
                <li class="light-"></li>
                <li class="light-"></li>
                <li class="light-"></li>
                <li class="light="></li>
                <li class="light="></li>
                <li class="light="></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="lightBACKSPACE"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightQ"></li>
                <li class="lightQ"></li>
                <li class="lightQ"></li>
                <li class="lightW"></li>
                <li class="lightW"></li>
                <li class="lightW"></li>
                <li class="lightE"></li>
                <li class="lightE"></li>
                <li class="lightE"></li>
                <li class="lightR"></li>
                <li class="lightR"></li>
                <li class="lightR"></li>
                <li class="lightT"></li>
                <li class="lightT"></li>
                <li class="lightT"></li>
                <li class="lightY"></li>
                <li class="lightY"></li>
                <li class="lightY"></li>
                <li class="lightU"></li>
                <li class="lightU"></li>
                <li class="lightU"></li>
                <li class="lightI"></li>
                <li class="lightI"></li>
                <li class="lightI"></li>
                <li class="lightO"></li>
                <li class="lightO"></li>
                <li class="lightO"></li>
                <li class="lightP"></li>
                <li class="lightP"></li>
                <li class="lightP"></li>
                <li class="light["></li>
                <li class="light["></li>
                <li class="light["></li>
                <li class="light]"></li>
                <li class="light]"></li>
                <li class="light]"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightQ"></li>
                <li class="lightQ"></li>
                <li class="lightQ"></li>
                <li class="lightW"></li>
                <li class="lightW"></li>
                <li class="lightW"></li>
                <li class="lightE"></li>
                <li class="lightE"></li>
                <li class="lightE"></li>
                <li class="lightR"></li>
                <li class="lightR"></li>
                <li class="lightR"></li>
                <li class="lightT"></li>
                <li class="lightT"></li>
                <li class="lightT"></li>
                <li class="lightY"></li>
                <li class="lightY"></li>
                <li class="lightY"></li>
                <li class="lightU"></li>
                <li class="lightU"></li>
                <li class="lightU"></li>
                <li class="lightI"></li>
                <li class="lightI"></li>
                <li class="lightI"></li>
                <li class="lightO"></li>
                <li class="lightO"></li>
                <li class="lightO"></li>
                <li class="lightP"></li>
                <li class="lightP"></li>
                <li class="lightP"></li>
                <li class="light["></li>
                <li class="light["></li>
                <li class="light["></li>
                <li class="light]"></li>
                <li class="light]"></li>
                <li class="light]"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightTAB"></li>
                <li class="lightQ"></li>
                <li class="lightQ"></li>
                <li class="lightQ"></li>
                <li class="lightW"></li>
                <li class="lightW"></li>
                <li class="lightW"></li>
                <li class="lightE"></li>
                <li class="lightE"></li>
                <li class="lightE"></li>
                <li class="lightR"></li>
                <li class="lightR"></li>
                <li class="lightR"></li>
                <li class="lightT"></li>
                <li class="lightT"></li>
                <li class="lightT"></li>
                <li class="lightY"></li>
                <li class="lightY"></li>
                <li class="lightY"></li>
                <li class="lightU"></li>
                <li class="lightU"></li>
                <li class="lightU"></li>
                <li class="lightI"></li>
                <li class="lightI"></li>
                <li class="lightI"></li>
                <li class="lightO"></li>
                <li class="lightO"></li>
                <li class="lightO"></li>
                <li class="lightP"></li>
                <li class="lightP"></li>
                <li class="lightP"></li>
                <li class="light["></li>
                <li class="light["></li>
                <li class="light["></li>
                <li class="light]"></li>
                <li class="light]"></li>
                <li class="light]"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="light\"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightA"></li>
                <li class="lightA"></li>
                <li class="lightA"></li>
                <li class="lightS"></li>
                <li class="lightS"></li>
                <li class="lightS"></li>
                <li class="lightD"></li>
                <li class="lightD"></li>
                <li class="lightD"></li>
                <li class="lightF"></li>
                <li class="lightF"></li>
                <li class="lightF"></li>
                <li class="lightG"></li>
                <li class="lightG"></li>
                <li class="lightG"></li>
                <li class="lightH"></li>
                <li class="lightH"></li>
                <li class="lightH"></li>
                <li class="lightJ"></li>
                <li class="lightJ"></li>
                <li class="lightJ"></li>
                <li class="lightK"></li>
                <li class="lightK"></li>
                <li class="lightK"></li>
                <li class="lightL"></li>
                <li class="lightL"></li>
                <li class="lightL"></li>
                <li class="light;"></li>
                <li class="light;"></li>
                <li class="light;"></li>
                <li class="light'"></li>
                <li class="light'"></li>
                <li class="light'"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightA"></li>
                <li class="lightA"></li>
                <li class="lightA"></li>
                <li class="lightS"></li>
                <li class="lightS"></li>
                <li class="lightS"></li>
                <li class="lightD"></li>
                <li class="lightD"></li>
                <li class="lightD"></li>
                <li class="lightF"></li>
                <li class="lightF"></li>
                <li class="lightF"></li>
                <li class="lightG"></li>
                <li class="lightG"></li>
                <li class="lightG"></li>
                <li class="lightH"></li>
                <li class="lightH"></li>
                <li class="lightH"></li>
                <li class="lightJ"></li>
                <li class="lightJ"></li>
                <li class="lightJ"></li>
                <li class="lightK"></li>
                <li class="lightK"></li>
                <li class="lightK"></li>
                <li class="lightL"></li>
                <li class="lightL"></li>
                <li class="lightL"></li>
                <li class="light;"></li>
                <li class="light;"></li>
                <li class="light;"></li>
                <li class="light'"></li>
                <li class="light'"></li>
                <li class="light'"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightCAPSLOCK"></li>
                <li class="lightA"></li>
                <li class="lightA"></li>
                <li class="lightA"></li>
                <li class="lightS"></li>
                <li class="lightS"></li>
                <li class="lightS"></li>
                <li class="lightD"></li>
                <li class="lightD"></li>
                <li class="lightD"></li>
                <li class="lightF"></li>
                <li class="lightF"></li>
                <li class="lightF"></li>
                <li class="lightG"></li>
                <li class="lightG"></li>
                <li class="lightG"></li>
                <li class="lightH"></li>
                <li class="lightH"></li>
                <li class="lightH"></li>
                <li class="lightJ"></li>
                <li class="lightJ"></li>
                <li class="lightJ"></li>
                <li class="lightK"></li>
                <li class="lightK"></li>
                <li class="lightK"></li>
                <li class="lightL"></li>
                <li class="lightL"></li>
                <li class="lightL"></li>
                <li class="light;"></li>
                <li class="light;"></li>
                <li class="light;"></li>
                <li class="light'"></li>
                <li class="light'"></li>
                <li class="light'"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="lightENTER"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightZ"></li>
                <li class="lightZ"></li>
                <li class="lightZ"></li>
                <li class="lightX"></li>
                <li class="lightX"></li>
                <li class="lightX"></li>
                <li class="lightC"></li>
                <li class="lightC"></li>
                <li class="lightC"></li>
                <li class="lightV"></li>
                <li class="lightV"></li>
                <li class="lightV"></li>
                <li class="lightB"></li>
                <li class="lightB"></li>
                <li class="lightB"></li>
                <li class="lightN"></li>
                <li class="lightN"></li>
                <li class="lightN"></li>
                <li class="lightM"></li>
                <li class="lightM"></li>
                <li class="lightM"></li>
                <li class="light,"></li>
                <li class="light,"></li>
                <li class="light,"></li>
                <li class="light."></li>
                <li class="light."></li>
                <li class="light."></li>
                <li class="light/"></li>
                <li class="light/"></li>
                <li class="light/"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightZ"></li>
                <li class="lightZ"></li>
                <li class="lightZ"></li>
                <li class="lightX"></li>
                <li class="lightX"></li>
                <li class="lightX"></li>
                <li class="lightC"></li>
                <li class="lightC"></li>
                <li class="lightC"></li>
                <li class="lightV"></li>
                <li class="lightV"></li>
                <li class="lightV"></li>
                <li class="lightB"></li>
                <li class="lightB"></li>
                <li class="lightB"></li>
                <li class="lightN"></li>
                <li class="lightN"></li>
                <li class="lightN"></li>
                <li class="lightM"></li>
                <li class="lightM"></li>
                <li class="lightM"></li>
                <li class="light,"></li>
                <li class="light,"></li>
                <li class="light,"></li>
                <li class="light."></li>
                <li class="light."></li>
                <li class="light."></li>
                <li class="light/"></li>
                <li class="light/"></li>
                <li class="light/"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightZ"></li>
                <li class="lightZ"></li>
                <li class="lightZ"></li>
                <li class="lightX"></li>
                <li class="lightX"></li>
                <li class="lightX"></li>
                <li class="lightC"></li>
                <li class="lightC"></li>
                <li class="lightC"></li>
                <li class="lightV"></li>
                <li class="lightV"></li>
                <li class="lightV"></li>
                <li class="lightB"></li>
                <li class="lightB"></li>
                <li class="lightB"></li>
                <li class="lightN"></li>
                <li class="lightN"></li>
                <li class="lightN"></li>
                <li class="lightM"></li>
                <li class="lightM"></li>
                <li class="lightM"></li>
                <li class="light,"></li>
                <li class="light,"></li>
                <li class="light,"></li>
                <li class="light."></li>
                <li class="light."></li>
                <li class="light."></li>
                <li class="light/"></li>
                <li class="light/"></li>
                <li class="light/"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="lightSHIFT"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="noneColor"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="light"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="none"></li>
                <li class="noneColor"></li>
            </ul>
        </section>

        <footer>
        </footer>

        <script src="lightEffect.js"></script>
        <script src="genQuestion.js"></script>
        <script src="typing.js"></script>
    </body>
</html>